@media (min-width:768px)
    .header 
        &__left
            display: flex
            flex-basis: 70%
        &__right 
            flex-basis: 30%
        &__menu 
            display: none
    .about 
        &__right 
            display: block
            width: 50%
            margin-right: -15%
        &__left 
            flex-basis: 50%
        &__slider
            width: 100%
    .slider 
        &__item-1 
            background-image: url(/../image/about-1.png)
            background-repeat: no-repeat
            background-size: contain
    @for $i from 2 through 4
        .slider 
            &__item-#{$i} 
                background-image: url(/../image/about-#{$i}.jpg)
                background-repeat: no-repeat
                background-size: contain
    .portfolio
        &-list
            &__item_desktop
                display: block
    button
        &:hover
            opacity: 0.8
    a 
        &:hover:not(.header__link_red):not(.footer-social__link) 
            border-bottom: 2px solid #ff3946
            padding-bottom: 3px

