*
    box-sizing: border-box
    margin: 0
    padding: 0
body 
    font-family: 'Work Sans', sans-serif
.container
    margin: 0 auto
    width: 65%
.visually-hidden 
    display: none
.button-red 
    font-size: calc(10px + 4 * ((100vw - 320px) / 680)
    letter-spacing: 0px
    line-height: 1.2em
    color: #ffffff
    font-weight: 600
    font-family: "Work Sans", sans-serif
    border: none
    border-radius: 25px
    filter: drop-shadow(0px 5px 5px rgba(255,57,70,0.15))
    background-color: #ff3946
    padding: 1em 1.9em
