.contacts 
    margin-bottom: calc(30px + 30 * ((100vw - 320px) / 680))
    &__label 
        font-size: calc(10px + 6 * ((100vw - 320px) / 680))
        text-transform: uppercase
        font-weight: 600
        color: #ff3946
        display: inline-block
        margin-bottom: calc(20px + 6 * ((100vw - 320px) / 680))
    &__title 
        font-size: calc(30px + 8 * ((100vw - 320px) / 680))
        color: #314584
        font-weight: 600
        margin-bottom: calc(20px + 20 * ((100vw - 320px) / 680))
    &-form 
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        &__input 
            min-width: 70px
            flex-basis: 48%
            font-size: calc(10px + 6 * ((100vw - 320px) / 680))
            letter-spacing: 0px
            color: #314584
            font-weight: 600
            border: none 
            padding: 2%
            background-color: #f4fafe
            margin-bottom: 4%
        &__message 
            flex-basis: 100%
            font-size: calc(10px + 6 * ((100vw - 320px) / 680))
            letter-spacing: 0px
            color: #314584
            font-weight: 600
            border: none 
            padding: 2%
            background-color: #f4fafe
            margin-bottom: 6%
        &__button 
            margin: 0 auto