.footer 
    background-color: rgba(49, 69, 132, 1)
    text-align: center
    padding-top: calc(60px + 6 * ((100vw - 320px) / 680)
    padding-bottom: calc(50px + 6 * ((100vw - 320px) / 680)
    &__logo 
        display: inline-block
        font-size: calc(10px + 6 * ((100vw - 320px) / 680)
        letter-spacing: 0px
        color: #ffffff
        font-weight: 600
        margin-bottom: calc(10px + 7 * ((100vw - 320px) / 680)
    &__slogan_red 
        display: inline-block
        font-size: calc(20px + 12 * ((100vw - 320px) / 680))
        letter-spacing: 0px
        color: #ff3946
        font-weight: 600
        text-transform: uppercase
        margin-bottom: calc(20px + 12 * ((100vw - 320px) / 680))
    &-nav 
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: calc(30px + 12 * ((100vw - 320px) / 680))
        &__item 
            margin-right: calc(5px + 15 * ((100vw - 320px) / 680))
            margin-left: calc(5px + 15 * ((100vw - 320px) / 680))
            list-style-type: none
            font-size: calc(12px + 3 * ((100vw - 320px) / 680)
        &__link 
            text-decoration: none
            color: #fff
    &__copyright 
        display: inline-block
        font-size: calc(10px + 2 * ((100vw - 320px) / 680)
        color: #ffffff
        margin-bottom: calc(20px + 12 * ((100vw - 320px) / 680))
    &-social 
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        &__item
            list-style-type: none
            margin-right: calc(5px + 15 * ((100vw - 320px) / 680))
            margin-left: calc(5px + 15 * ((100vw - 320px) / 680))
        &__icon 
            width: 100%