=letters
    font-weight: normal
    color: #6E757A
=lettersCapital
    font-weight: 600
    color:#314584
            
.header .container 
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 40px 0
.header
    position: relative
    &-list 
        display: flex
        &__item
            list-style-type: none
            padding-right: 5%
        &__link 
            +lettersCapital
            text-decoration: none
            white-space: nowrap
            font-size: calc(10px + 6 * ((100vw - 320px) / 680))
    &__menu
        width: 24px
        height: 24px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        background-color: transparent
        border: none
        margin-left: 15%
    &__left 
        display: none
    &-menu 
        &__line
            display: block
            width: 22px
            height: 2px
            background-color: #3A4C66
    &__right 
        display: flex
        flex-basis: 70%
        align-items: center
        justify-content: space-between
    &__link
        display: inline-block
        border-radius: 5px
        filter: drop-shadow(0px 5px 5px rgba(25,45,51,0.15))
        background-color: #ffffff
        text-align: center
        padding-top: 21px
        &_red
            text-decoration: none
            font-size: calc(10px + 6 * ((100vw - 320px) / 680))
            color: #ff3946
            font-weight: 600
            padding: 7%
    &__logo 
        position: absolute
        display: block
        left: 5%
        top: 40%
    &__lang 
        border: none
        +lettersCapital
        font-size: calc(8px + 6 * ((100vw - 320px) / 680))
    &-open
        width: 70%
        margin: 0 auto
        &__visible 
            display: none

        
        