=letters
    font-weight: normal
    color: #6E757A
=lettersCapital
    font-weight: 600
    color:#314584
    
.portfolio
    &__title 
        +lettersCapital
        font-size: calc(30px + 5 * ((100vw - 320px) / 680))
        line-height: 1.3em
        margin-bottom: calc(40px + 20 * ((100vw - 320px) / 680)
    &-list
        list-style-type: none
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        &__item
            background-color: #c3d0d8
            width: 30%
            height: calc(40px + 100 * ((100vw - 320px) / 680)
            margin-bottom: 5%
        &__item_desktop
            display: none
        &__link 
            flex-basis: 100%
            text-align: center
    &__link
        font-size: calc(10px + 6 * ((100vw - 320px) / 680))
        letter-spacing: 0px
        line-height: 1.2em
        color: #ff3946
        text-decoration: none
        font-weight: 600